*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
}
:root{
  --color-primary:#6c63ff;
  --color-succse:#00bf83;
  --color-danger:#f75842;
  --color-warning:#f7c94b;
  --color-danger_variant:rgba(247,88,66,.4);
  --color-white:white;
  --color-light:rgba(255,255,255,0.7);
  --color-black:black;
  --color-bg:#1f2641;
  --color-bg1:#2e3267;
  --color-bg2:#424890;


  --container-width-lg:80%;
  --container-width-md:90%;
  --container-width-sm:94%;

  --transition:all 400ms ease ;
}

body{
  /* font-family: 'Inter', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);

  /* display: flex;
  flex-direction: column;
  gap: 5rem; */
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}

section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}
h5{
  font-size: 1rem;
}

a{
  color: var(--color-white);
}

img{
  display: block;
  width: 100%;
  object-fit: cover;
}

.btn{
  display: inline-block;
  background: var(--color-white);
  padding: 1rem 2rem;
  color: var(--color-black);
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover{
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
}






/*---------------------------------------- windo nav color change by js---------------------------------------- */
.window-scroll{
  /* background: var(--color-primary); */
  background-color: rgba(95, 148, 255, .8);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  backdrop-filter:blur(5.5px);
}


/* ==========================================HEADER=============================================== */

header{
  position: relative;
  top: 5rem;
  overflow: hidden;
  height:calc(100vh - 4.5rem);
  margin-bottom: 7rem;
}

.header_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  height: 100%;
}
.header_left p{
  margin: 1rem 0 2.4rem 0;
}






/* ==========================================CATEGORY=========================================== */


.categories{
  background-color: var(--color-bg1);
  height: 29rem;
}
.categories h1{
  line-height: 1;
  margin-bottom: 3rem;
}


.categories_container{
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}
.categories_left{
  margin-right: 2rem;
}
.categories_left p{
  margin: 1rem 0 2.4rem 0;
}
.categories_right{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.2rem;
}
.category{
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  gap: .6rem;
}
.category:hover{
  box-shadow: 0 .3rem .8rem .4rem rgba(0,0,0,0.3);
}

.category:nth-child(2) .category_icon{
  background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
  background: var(--color-succse);
}
.category:nth-child(5) .category_icon{
  background: var(--color-warning);
}
.category:nth-child(4) .category_icon{
  background: var(--color-succse);
}

.category_icon{
  background: var(--color-primary);
  padding: 1.2rem 1.2rem;
  border-radius: .9rem;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category p{
  font-size: 0.85rem;
}


/*============================================= TESTIMONIALS==================================== */

.testimonial_Container{
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial{
  padding-top: 2rem;
}

.avatar{
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  margin: 0 auto 1rem ;
  overflow: hidden;
  border: 1rem solid var(--color-bg1);
  object-fit: cover;
}
img{
  height: 100%;
  width: 100%;
}
.testimonial_info{
  text-align: center;
}
.testimonial_body{
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial_body::before{
  content: "";
  display: block;
  height: 3rem;
  width: 3rem;
  position: absolute;
  background:linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/*================================== FLOATION ACTION BTN ================================== */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid transparent;
  outline: none;
  background-color:var(--color-danger);
  color: white;
  cursor: pointer;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

#myBtn:hover {
  background-color: #555;
  border-color:var(--color-white) ;
}
















/*========================================= MEDIA QUERIES (TABLATES)============================================= */

 @media screen and (max-width:1024px){
  .container{
      width: var(--container-width-md);
  }
  h1{
      font-size: 1.9rem;
  }
  h2{
      font-size: 1.7rem;
  }
  h3{
      font-size: 1.4rem;
  }
  h4{
      font-size: 1.2rem;
  }
  h5{
      font-size: .9rem;
  } 


  /*------- CATEGORY ----- */
   .categories{
      height: auto;
  }
  .categories_container{
      grid-template-columns: 1fr;
      gap: 3rem;
  }
  .categories_left{
      margin-right: 0;
  } 


} 

/*========================================= MEDIA QUERIES (MOBILE)============================================= */

@media screen and (max-width:600px) {
  .container{
      width: var(--container-width-sm);
  }

  /* ------ HEADER ------ */
  header{
      height: 100vh;
  }
  .header_container{
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
  }
  .header_left p{
      margin-bottom: 1.3rem;
  } 


  /*------- CATEGORY ----- */
   .categories_right{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
  }
  .categories{
      padding: 3rem 0;
  }
  .category{
      padding: 1rem;
      border-radius: 1rem;
      gap: .5rem;
  } 


  /* ----TESTIMONIAL BODY ---- */
  .testimonial_body{
      padding: 1.2rem;
  }
}
